{
  "name": "cputils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bld": "tailwindcss -i ./src/tw.css -o ./src/style.css && bash -c tsc ./src/app.ts -p ./tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3"
  }
}
